# polish-pal

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/androidMain/: AndroidManifest.xml
android-app/src/androidMain/kotlin/com/cbcds/polishpal/: MainActivity.kt  PolishPalAppInfo.kt  PolishPalApplication.kt
android-app/src/androidMain/kotlin/com/cbcds/polishpal/di/: AndroidAppModule.kt
android-app/src/androidMain/res/drawable/: splash_screen.xml
android-app/src/androidMain/res/values/: colors.xml  strings.xml  theme.xml
android-app/src/androidMain/res/values-night/: colors.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DetektConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/src/main/kotlin/utils/: Java.kt  Kotlin.kt  Libs.kt
gradle/: libs.versions.toml
ios-app/Configuration/: Config.xcconfig
ios-app/iosApp.xcodeproj/: project.pbxproj
shared/app/: build.gradle.kts
shared/app/src/commonMain/composeResources/values/: strings-untranslatable.xml  strings.xml
shared/app/src/commonMain/composeResources/values-be/: strings.xml
shared/app/src/commonMain/composeResources/values-en/: strings.xml
shared/app/src/commonMain/kotlin/com/cbcds/polishpal/app/: App.kt  AppUiState.kt  AppViewModel.kt  MainScreen.kt
shared/app/src/commonMain/kotlin/com/cbcds/polishpal/app/di/: AppModule.kt  KoinInit.kt
shared/app/src/commonMain/kotlin/com/cbcds/polishpal/app/navigation/: AppNavigationBar.kt  AppTabs.kt  MainScreen.kt
shared/app/src/iosMain/kotlin/: MainViewController.kt
shared/core/grammar/: build.gradle.kts
shared/core/grammar/src/commonMain/composeResources/values/: strings.xml
shared/core/grammar/src/commonMain/composeResources/values-be/: strings.xml
shared/core/grammar/src/commonMain/composeResources/values-en/: strings.xml
shared/core/grammar/src/commonMain/kotlin/com/cbcds/polishpal/feature/grammar/: AspectUtils.kt  PronounUtils.kt  TenseUtils.kt
shared/core/kotlin-utils/: build.gradle.kts
shared/core/kotlin-utils/src/commonMain/kotlin/com/cbcds/polishpal/core/kotlin/: CharUtils.kt  CoroutinesUtils.kt  StringUtils.kt
shared/core/navigation/: build.gradle.kts
shared/core/navigation/src/androidMain/kotlin/com/cbcds/polishpal/core/navigation/: AndroidBackHandler.kt
shared/core/navigation/src/commonMain/kotlin/com/cbcds/polishpal/core/navigation/: AppScreen.kt  AppTab.kt  BackHandler.kt  Navigator.kt
shared/core/ui/: build.gradle.kts
shared/core/ui/grammar/src/commonMain/composeResources/values/: strings.xml
shared/core/ui/grammar/src/commonMain/composeResources/values-be/: strings.xml
shared/core/ui/src/androidMain/res/values/: theme.xml
shared/core/ui/src/commonMain/composeResources/drawable/: ic_arrow_down_fill.xml  ic_back_outline.xml  ic_bell_outline.xml  ic_book_fill.xml  ic_book_outline.xml  ic_checkmark_circle_outline.xml  ic_checkmark_outline.xml  ic_clock_fill.xml  ic_close_circle_outline.xml  ic_close_outline.xml  ic_forward_outline.xml  ic_globe_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_info_outline.xml  ic_message_circle_fill.xml  ic_message_square_outline.xml  ic_options_outline.xml  ic_question_fill.xml  ic_search_outline.xml  ic_settings_fill.xml  ic_settings_outline.xml  ic_share_outline.xml  ic_smartphone_outline.xml  ic_star_fill.xml  ic_star_otline.xml  ic_sun_outline.xml
shared/core/ui/src/commonMain/composeResources/values/: strings.xml
shared/core/ui/src/commonMain/composeResources/values-be/: strings.xml
shared/core/ui/src/commonMain/composeResources/values-en/: strings.xml
shared/data/: build.gradle.kts
shared/data/schemas/com.cbcds.polishpal.data.datasource.db.AppDatabase/: 1.json
shared/data/src/androidMain/assets/db/: verbs.db
shared/data/src/androidMain/kotlin/com/cbcds/polishpal/data/datasource/: AndroidLocaleProvider.kt
shared/data/src/androidMain/kotlin/com/cbcds/polishpal/data/di/: AndroidDataModule.kt
shared/data/src/androidMain/kotlin/com/cbcds/polishpal/data/model/: AndroidJavaSerializable.kt
shared/data/src/androidMain/kotlin/com/cbcds/polishpal/data/repository/: PermissionsRepository.kt
shared/data/src/commonMain/kotlin/com/cbcds/polishpal/data/datasource/: LocaleProvider.kt
shared/data/src/commonMain/kotlin/com/cbcds/polishpal/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/cbcds/polishpal/data/model/: AppSettings.kt  JavaSerializable.kt  Locale.kt  Theme.kt
shared/data/src/commonMain/kotlin/com/cbcds/polishpal/data/repository/: AppSettingsRepository.kt
shared/data/src/commonMain/kotlin/com/cbcds/polishpal/data/utils/: VerbComparator.kt
shared/feature/exercises/: build.gradle.kts
shared/feature/exercises/src/commonMain/composeResources/values/: strings.xml
shared/feature/exercises/src/commonMain/composeResources/values-be/: strings.xml
shared/feature/exercises/src/commonMain/composeResources/values-en/: strings.xml
shared/feature/settings/: build.gradle.kts
shared/feature/settings/src/androidMain/: AndroidManifest.xml
shared/feature/settings/src/androidMain/res/drawable/: ic_notification.xml
shared/feature/settings/src/androidMain/res/values/: strings-untranslatable.xml  strings.xml
shared/feature/settings/src/androidMain/res/values-be/: strings.xml
shared/feature/settings/src/androidMain/res/values-en/: strings.xml
shared/feature/settings/src/commonMain/composeResources/values/: strings-untranslatable.xml  strings.xml
shared/feature/settings/src/commonMain/composeResources/values-be/: strings.xml
shared/feature/settings/src/commonMain/composeResources/values-en/: strings.xml
shared/feature/vocabulary/: build.gradle.kts
shared/feature/vocabulary/src/commonMain/composeResources/values/: strings.xml
shared/feature/vocabulary/src/commonMain/composeResources/values-be/: strings.xml
shared/feature/vocabulary/src/commonMain/composeResources/values-en/: strings.xml
(+185 files in other folders)
